Type=Exe
Form=KBC.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E3583FCE-0595-4681-9ACD-48F7805DEFE1}#1.0#0; glxpbuttonz.ocx
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={69C832A0-68F4-452F-9B16-837E157288D9}#1.0#0; Styler_button.ocx
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.1#0; vbskpro2.ocx
Object={78479C65-069B-11D6-867F-00010269A41E}#4.0#0; vpbutton.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
